# fitcrm

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/fitcrm/: FitcrmApplication.java
src/main/java/com/example/fitcrm/controllers/: CustomerController.java  EmailController.java
src/main/java/com/example/fitcrm/exceptions/: CustomerAlreadyExistsException.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/fitcrm/models/: Customer.java  EmergencyContact.java  MailRequest.java  MedicInformation.java
src/main/java/com/example/fitcrm/repositories/: CustomerRepository.java
src/main/java/com/example/fitcrm/services/: CustomerServices.java  EmailServices.java
src/main/resources/: application.properties
src/test/java/com/example/fitcrm/: FitcrmApplicationTests.java
